# transformation-engine

./: LICENSE  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/gopinnath/transformer/example/application/: Consumer.java  Country.java  DataSet.java  Producer.java
application/src/main/java/com/gopinnath/transformer/example/config/: App.java  ApplicationConfiguration.java
application/src/main/resources/config/: application.yaml
data-simulator/: pom.xml
data-simulator/src/main/java/com/gopinnath/transformer/example/: Consumer.java  Producer.java  SpringBootRestApiApplication.java
data-simulator/src/main/java/com/gopinnath/transformer/example/config/: SwaggerConfig.java
data-simulator/src/main/java/com/gopinnath/transformer/example/web/controller/: DataBuilder.java  DataController.java  Department.java  Employee.java
data-simulator/src/main/resources/config/: application.yaml
domain-mapper/: .gitignore  pom.xml
domain-mapper/src/main/java/com/gopinnath/transformer/example/domain/mapper/: DepartmentDomainMapper.java  DomainMapper.java  EmployeeDomainMapper.java
domain-model/: pom.xml
domain-model/src/main/java/com/gopinnath/transformer/example/domain/: Communication.java  Department.java  DepartmentCommunication.java  Employee.java  EmployeeCommunication.java
source-model/: pom.xml
source-model/src/main/java/com/gopinnath/example/transformer/util/: LocalDateAdapter.java
source-model/src/main/resources/: Employee.xjb  Employee.xsd
target-model/: pom.xml
target-model/src/main/avro/: Department.avsc  Employee.avsc  Envelop.avsc
transformer/: pom.xml
